import random


def start_game():
    
    print("""----------------------------------------\nWelcome to Wilson's Number Guessing Game!\n----------------------------------------\n\n""")
    
    tries = []
    starting = "yes"
    while starting.lower() == "yes":
        attempts = 1
        num = random.randint(1,10)
        while True:
            try:
                num_guess = int(input("Take a guess (Between 1-10): "))
                if num_guess <= 0 or num_guess > 10:
                    print("Number is out of range. Please try again.")
                    continue
                elif num_guess > num:
                    print("It's lower.")
                    attempts += 1
                    continue
                elif num_guess < num:
                    print("It's higher.")
                    attempts += 1
                    continue
                else:
                    print("Got it. It took you {} tries".format(attempts))
                    tries.append(attempts) 
                    break
            except:
                print("Invalid input.")
                continue
        while True:
            starting = input("Do you want to play again? (Yes/No) ") 
            try:
                if starting.lower() == "yes":
                    print("Your best score is:", min(tries))
                    break
                elif starting.lower() == "no":                
                    print("Game Over")
                    break
            except:
                continue
start_game()

